TASK 1

1)
Command(s) used to solve: 
cat last.fake | wc -l
awk '/sp24/' last.fake > lastsp24.fake
sed -n '/sp24/!p' lastsp24.fake | wc -l

Output of Commands: 
507
478 lines pushed to new file
0

TASK 2

Command(s) used to solve: 
grep "Sun" lastsp24.fake | awk '{print $1}' | sort | uniq | awk 'BEGIN{print "The list of people who worked on Sunday are:"} {print $0} END{print "Kudos to these people for putting in the work"}'

Output of Command:
The list of people who worked on Sunday are:
aayushsp24
akashsp24
billysp24
breannasp24
briansp24
chih-kuosp24
fnusp24
gavinsp24
megansp24
michellesp24
swansp24
xuebosp24
Kudos to these people for putting in the work

TASK 3

Command(s) used to solve:
awk '$6 ~ /^[0-9][0-9]:[0-9][0-9]$/ && ($6 >= "23:00" || $6 <= "04:00") {print $1} $7 ~ /^[0-9][0-9]:[0-9][0-9]$/ && ($7 >= "23:00" || $7 <= "04:00") {print $1}' lastsp24.fake | sort | uniq | awk 'BEGIN{print "Night Owls List:"} {print $0} END{print "Night Owls are dope. Please ensure you get enough sleep though."}'

Output of Command:
Night Owls List:
aarushisp24
aayushsp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
ayesp24
billysp24
brandonsp24
breannasp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
gavinsp24
georgesp24
gradysp24
gursimransp24
jadonsp24
jaydevsp24
jimmysp24
justinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
nicolesp24
robertosp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
Night Owls are dope. Please ensure you get enough sleep though.

TASK 4

Command(s) used to solve:
awk '$6 ~ /^[0-9][0-9]:[0-9][0-9]$/ && ($6 >= "05:00" || $6 <= "09:00") {print $1} $7 ~ /^[0-9][0-9]:[0-9][0-9]$/ && ($7 >= "05:00" || $7 <= "09:00") {print $1}' lastsp24.fake | sort | uniq | awk 'BEGIN{print "Early Birds List:"} {print $0} END{print "Early Birds are dope. Please ensure you get enough sleep though."}'

Output of Command:
Early Birds List:
aarushisp24
aayushsp24
acesp24
ajaysp24
akashsp24
albertsp24
alexsp24
amansp24
athishsp24
atishaysp24
ayesp24
benjaminsp24
bennysp24
billysp24
brandonsp24
breannasp24
briansp24
chih-kuosp24
connersp24
daosp24
davidsp24
diyasp24
dylansp24
edisonsp24
ericsp24
farihasp24
fnusp24
gavinsp24
georgesp24
gradysp24
gursimransp24
hardiksp24
jadonsp24
jaydevsp24
jessesp24
jimmysp24
jonathansp24
justinsp24
kevinsp24
khushisp24
kobesp24
madhavsp24
manassp24
matthewsp24
maysp24
megansp24
michellesp24
nhatsp24
nicholsonsp24
nicolesp24
piercesp24
pratiksp24
rickysp24
robertosp24
robertsp24
ronsp24
sandrasp24
sangsp24
sheelsp24
sunidhisp24
swansp24
taliasp24
tanishasp24
tylermsp24
tylersp24
vaikuntamsp24
xiaokesp24
xuebosp24
yelinsp24
zakisp24
Early Birds are dope. Please ensure you get enough sleep though.

TASK 5

Command(s) used to solve:
awk '$1 ~ /^t/ {print $1}' lastsp24.fake | sort | uniq

Output of Command:
taliasp24
tanishasp24
tylermsp24
tylersp24

TASK 6

Command(s) used to solve:
awk -F: '$1 ~ /^a/ && $3%2 == 0 {print $1}' passwd.fake | sort | uniq

Output of Command:
aayushsp24
acesp24
ajay23fa
ajaysp24
akashsp24
alan23fa
alexsp24
amansp24
amreenf23
angie23fa
apple23fa
areebah23fa
ashish
ayesp24

TASK 7

Command(s) used to solve:
sed 's/[a-zA-Z0-9[:space:]]//g' passwd.fake | sort -u

Output of Command:
-::::-:/://
-:::::///-://
-:::::///__/-://
-:::::/://
::::-:///://
:::::///://
:::::///_/://
:::::///__/://
::::://://
:::::/://

